# Mail-2-base64-Handler-Application

./: README.md  pom.xml
src/main/java/com/myproject/Mail_2_base64_Handler/: MailToDbApplication.java
src/main/java/com/myproject/Mail_2_base64_Handler/Controller/: MailController.java
src/main/java/com/myproject/Mail_2_base64_Handler/Entity/: Image.java
src/main/java/com/myproject/Mail_2_base64_Handler/Repository/: ImageRepository.java
src/main/java/com/myproject/Mail_2_base64_Handler/Service/: MailService.java  NotificationService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/myproject/Mail_2_base64_Handler/: MailControllerTest.java  MailServiceTest.java  MailToDbApplicationTests.java
