spring.application.name=Mail_2_base64_Handler
spring.datasource.url = jdbc:mysql://localhost:3306/Table_name?allowPublicKeyRetrieval=false
spring.datasource.username = root
spring.datasource.password = root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


# Mail Configuration
mail.store.protocol=imap
mail.imap.host=imap.gmail.com
mail.imap.auth=true
mail.imap.ssl.enable=true
spring.mail.host=smtp.example.com
spring.mail.port=993
spring.mail.username=Your Email
spring.mail.password=Your password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#logging.level.org.springframework=DEBUG